<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WcfToDb.Contacts">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Contacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfToDb.CompositeType">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAQAAA=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfToDb.Message">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgBAAAIAAAAAAAAQAAAAAiA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfToDb.Service1" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEIAAATQAAAgAAAAAACQAAAgAAAQAIAAEAAA=</HashCode>
      <FileName>Service1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.192" Collapsed="true" />
  </Class>
  <Class Name="System.Object">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="WcfToDb.IService1">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEIAAARQAAAgAAAAAAAAAAAAAAAQAIAAEAAA=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>